Feature:Lista de prodcutos   
    Scenario: Carga lista de productos
        When we request the products list
        Then we should receive
            |nombre|descripcion|
            |Movil XL|Un telefono con una de las mejores pantallas|
            |Movil Mini|Un telefono muy pequeño|
            |Movil Standart|Un telefono estandar.Nada especifico|